spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_e3c4027ff0b36a7
spring.datasource.username=b4118089bfc91b
spring.datasource.password=c14724c5